#!/bin/sh

NEW_HISTORY=`cat /home/hcvst/.zsh_history | cut -d ';' -f1 --complement`
WIKI_FILE="/home/hcvst/Documents/wikis/hcvst/wikidata/History.page"
WIKI_PAGE=`cat $WIKI_FILE` 
MARKER='<!--- AutoGenerated -->'

OLD_HISTORY=`echo "$WIKI_PAGE" | awk -vRS="$MARKER" 'NR==2{ print }'`
OLD_WIKI_TEXT=`echo "$WIKI_PAGE" | awk -vRS="$MARKER" 'NR==1{ print }'`

UPDATED_HISTORY=`echo "$NEW_HISTORY \n $OLD_HISTORY" |sed 's/~~~//g'`

echo "$OLD_WIKI_TEXT\n$MARKER\n~~~\n$UPDATED_HISTORY\n~~~" > $WIKI_FILE




